CAMUNDAPOD_URL=http://camunda-9233:8080
SECURITYURL=http://securitymanager-9233:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9233:8005
AUTHPROXYURL=http://authproxy-9233:8001
ADMINURL=http://adminmanager-9233:8004
CAMUNDAURL=http://camundasvc-9233:8002
GCAMURL=http://gcam-9233:8007
APIGATEWAY=http://apigateway-9233:8000
VAULT_URL=http://vault-9233:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9233
MONGO_DB_URL=mongodb://admin:password@mongo-9233:27017/testingtest_9233?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-9233:8010
FEATURL=http://feat-9233:8011
